<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Post Permission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/showWhoWantPermission"
        android:textSize="30sp"
        android:textColor="#E91E63"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#03A9F4"
        android:text="Create a Post"
        android:padding="20dp"
        android:textSize="20sp"
        android:background="@drawable/round_btn"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/showPost"
        app:layout_constraintEnd_toEndOf="@+id/showWhoWantPermission"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/showWhoWantPermission"
        app:layout_constraintTop_toBottomOf="@+id/showWhoWantPermission" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showWhoWantPermission"
        android:layout_width="@dimen/_200mdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="20dp"
        android:background="@drawable/round_btn"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:backgroundTint="#00BCD4"
        android:text="Accept or Deny"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/createPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Show Post"
        android:textColor="@color/white"
        android:padding="20dp"
        android:background="@drawable/round_btn"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="@+id/showWhoWantPermission"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/showWhoWantPermission"
        app:layout_constraintTop_toBottomOf="@+id/createPost" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_btn"
        android:padding="15dp"
        android:textSize="@dimen/_13font_mdp"
        android:text="Logout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/showPost"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/showPost"
        app:layout_constraintTop_toBottomOf="@+id/showPost" />

    <Button
        android:id="@+id/allDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Delete All"
        android:textAllCaps="false"
        android:background="@drawable/round_btn"
        android:padding="25dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks to neat roots family"
        app:layout_constraintTop_toBottomOf="@id/allDelete"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="23sp"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>