<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/posterImage"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/my_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/posterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Mahmud"
        android:maxLength="20"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/posterImage"
        app:layout_constraintStart_toEndOf="@+id/posterImage"
        app:layout_constraintTop_toTopOf="@+id/posterImage"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/posterProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Islam"
        app:layout_constraintStart_toStartOf="@+id/posterName"
        app:layout_constraintTop_toBottomOf="@+id/posterName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/denyBtn"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/deny_btn_bg"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="visible"
        android:text="Deny"
        android:textSize="10sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/posterImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/accept"
        app:layout_constraintTop_toTopOf="@+id/posterImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accept"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:background="@drawable/accept_btn_bg"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Accept"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/denyBtn"
        app:layout_constraintEnd_toStartOf="@+id/denyBtn"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/posterName"
        app:layout_constraintTop_toTopOf="@+id/denyBtn" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200mdp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDes"
        app:srcCompat="@drawable/my_pic" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="12:07 am"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/posterImage"
        app:layout_constraintTop_toBottomOf="@+id/posterImage" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="13 June, 22"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/posterImage" />

    <TextView
        android:id="@+id/postDes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/posterImage"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteBtn"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/deny_btn_bg"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/denyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/denyBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>