<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/posterImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/my_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/posterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Mahmud"
        app:layout_constraintBottom_toBottomOf="@+id/posterImage"
        app:layout_constraintStart_toEndOf="@+id/posterImage"
        app:layout_constraintTop_toTopOf="@+id/posterImage"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/posterProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Islam"
        app:layout_constraintStart_toStartOf="@+id/posterName"
        app:layout_constraintTop_toBottomOf="@+id/posterName" />


    <ImageView
        android:id="@+id/postImage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200mdp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDesc"
        app:srcCompat="@drawable/my_pic" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:07 am"
        app:layout_constraintBottom_toBottomOf="@+id/posterImage"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/posterName"
        app:layout_constraintTop_toTopOf="@+id/posterImage"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="03 July, 22"
        app:layout_constraintBottom_toBottomOf="@+id/time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="@+id/time" />

    <TextView
        android:id="@+id/postDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        android:tag="gr"
        android:text="Ami to ekta room vara dite chai. Kivabe dite hobe bolle ektu upokrito hotam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/posterImage"
        app:layout_constraintTop_toBottomOf="@+id/posterImage" />

</androidx.constraintlayout.widget.ConstraintLayout>